<HTML><HEAD><TITLE>Xilinx Design Summary</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Top_Level Project Status (01/13/2025 - 02:02:13)</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project File:</B></TD>
<TD>SOURCE_VER.xise</TD>
<TD BGCOLOR='#FFFF99'><b>Parser Errors:</b></TD>
<TD> No Errors </TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Module Name:</B></TD>
<TD>Top_Level</TD>
<TD BGCOLOR='#FFFF99'><B>Implementation State:</B></TD>
<TD>Mapped (Failed)</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD>xc6slx25-2ftg256</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Errors:</B></LI></UL></TD>
<TD>
No Errors</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD><TD>ISE 14.7</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Warnings:</B></LI></UL></TD>
<TD ALIGN=LEFT><A HREF_DISABLED='E:/adlx/DLX_FFT_PROJECT/saleh_yosef/SOURCE_DLX_PROJECT\_xmsgs/*.xmsgs?&DataKey=Warning'>181 Warnings (0 new)</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Design Goal:</B></dif></TD>
<TD>Balanced</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Routing Results:</B></LI></UL></TD>
<TD>
&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Design Strategy:</B></dif></TD>
<TD><A HREF_DISABLED='Xilinx Default (unlocked)?&DataKey=Strategy'>Xilinx Default (unlocked)</A></TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Timing Constraints:</B></LI></UL></TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Environment:</B></dif></TD>
<TD>
<A HREF_DISABLED='E:/adlx/DLX_FFT_PROJECT/saleh_yosef/SOURCE_DLX_PROJECT\Top_Level_envsettings.html'>
System Settings</A>
</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Final Timing Score:</B></LI></UL></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>











&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='6'><B>Detailed Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=DetailedReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD><B>Generated</B></TD>
<TD ALIGN=LEFT><B>Errors</B></TD><TD ALIGN=LEFT><B>Warnings</B></TD><TD ALIGN=LEFT COLSPAN='2'><B>Infos</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='E:/adlx/DLX_FFT_PROJECT/saleh_yosef/SOURCE_DLX_PROJECT\Top_Level.syr'>Synthesis Report</A></TD><TD>Current</TD><TD>Mon Jan 13 02:01:30 2025</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='E:/adlx/DLX_FFT_PROJECT/saleh_yosef/SOURCE_DLX_PROJECT\_xmsgs/xst.xmsgs?&DataKey=Warning'>179 Warnings (0 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='E:/adlx/DLX_FFT_PROJECT/saleh_yosef/SOURCE_DLX_PROJECT\_xmsgs/xst.xmsgs?&DataKey=Info'>95 Infos (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='E:/adlx/DLX_FFT_PROJECT/saleh_yosef/SOURCE_DLX_PROJECT\Top_Level.bld'>Translation Report</A></TD><TD>Current</TD><TD>Mon Jan 13 02:01:42 2025</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='E:/adlx/DLX_FFT_PROJECT/saleh_yosef/SOURCE_DLX_PROJECT\_xmsgs/ngdbuild.xmsgs?&DataKey=Warning'>1 Warning (0 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='E:/adlx/DLX_FFT_PROJECT/saleh_yosef/SOURCE_DLX_PROJECT\_xmsgs/ngdbuild.xmsgs?&DataKey=Info'>2 Infos (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='E:/adlx/DLX_FFT_PROJECT/saleh_yosef/SOURCE_DLX_PROJECT\Top_Level_map.mrp'>Map Report</A></TD><TD>Current</TD><TD>Mon Jan 13 02:01:54 2025</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='E:/adlx/DLX_FFT_PROJECT/saleh_yosef/SOURCE_DLX_PROJECT\_xmsgs/map.xmsgs?&DataKey=Warning'>1 Warning (0 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='E:/adlx/DLX_FFT_PROJECT/saleh_yosef/SOURCE_DLX_PROJECT\_xmsgs/map.xmsgs?&DataKey=Info'>7 Infos (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='E:/adlx/DLX_FFT_PROJECT/saleh_yosef/SOURCE_DLX_PROJECT\Top_Level.par'>Place and Route Report</A></TD><TD>Out of Date</TD><TD>Mon Jan 13 01:34:54 2025</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='E:/adlx/DLX_FFT_PROJECT/saleh_yosef/SOURCE_DLX_PROJECT\_xmsgs/par.xmsgs?&DataKey=Warning'>1 Warning (0 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD>Power Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='E:/adlx/DLX_FFT_PROJECT/saleh_yosef/SOURCE_DLX_PROJECT\Top_Level.twr'>Post-PAR Static Timing Report</A></TD><TD>Out of Date</TD><TD>Mon Jan 13 01:35:03 2025</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='E:/adlx/DLX_FFT_PROJECT/saleh_yosef/SOURCE_DLX_PROJECT\_xmsgs/trce.xmsgs?&DataKey=Warning'>1 Warning (0 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='E:/adlx/DLX_FFT_PROJECT/saleh_yosef/SOURCE_DLX_PROJECT\_xmsgs/trce.xmsgs?&DataKey=Info'>3 Infos (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='E:/adlx/DLX_FFT_PROJECT/saleh_yosef/SOURCE_DLX_PROJECT\Top_Level.bgn'>Bitgen Report</A></TD><TD>Out of Date</TD><TD>Mon Jan 13 01:35:17 2025</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='E:/adlx/DLX_FFT_PROJECT/saleh_yosef/SOURCE_DLX_PROJECT\_xmsgs/bitgen.xmsgs?&DataKey=Warning'>1 Warning (0 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='E:/adlx/DLX_FFT_PROJECT/saleh_yosef/SOURCE_DLX_PROJECT\_xmsgs/bitgen.xmsgs?&DataKey=Info'>1 Info (0 new)</A></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='3'><B>Secondary Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=SecondaryReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD COLSPAN='2'><B>Generated</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='E:/adlx/DLX_FFT_PROJECT/saleh_yosef/SOURCE_DLX_PROJECT\usage_statistics_webtalk.html'>WebTalk Report</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>Mon Jan 13 01:35:18 2025</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='E:/adlx/DLX_FFT_PROJECT/saleh_yosef/SOURCE_DLX_PROJECT\webtalk.log'>WebTalk Log File</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>Mon Jan 13 01:35:20 2025</TD></TR>
</TABLE>


<br><center><b>Date Generated:</b> 01/13/2025 - 02:02:13</center>
</BODY></HTML>